# Zomato_OnlineOrders_Portal

./: Zomato_OnlineOrders_Portal.sln
Zomato_OnlineOrders_Portal/: Program.cs  WeatherForecast.cs  Zomato_OnlineOrders_Portal.csproj  Zomato_OnlineOrders_Portal.http  appsettings.json
Zomato_OnlineOrders_Portal.BussinessEntintes/DTOs/: CustomerDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs
Zomato_OnlineOrders_Portal.BussinessEntintes/Entities/: Customer.cs  Item.cs  Order.cs  OrderItems.cs
Zomato_OnlineOrders_Portal.BussinessEntintes/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IItemRepository.cs  IItemServices.cs  IOrderItemsRepository.cs  IOrderItemsServices.cs  IOrderRepository.cs  IOrderServices.cs
Zomato_OnlineOrders_Portal.DBContext/: Zomato_OnlineOrdersContext.cs  Zomato_OnlineOrders_Portal.DBContext.csproj
Zomato_OnlineOrders_Portal.DBContext/Migrations/: 20241127015903_initial.Designer.cs  20241127015903_initial.cs  Zomato_OnlineOrdersContextModelSnapshot.cs
Zomato_OnlineOrders_Portal.RepositoryLayer/: CustomerRepository.cs  ItemRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  Zomato_OnlineOrders_Portal.RepositoryLayer.csproj
Zomato_OnlineOrders_Portal.ServiceLayer/: CustomerServices.cs  ItemServices.cs  OrderItemServices.cs  OrderServices.cs  Zomato_OnlineOrders_Portal.ServiceLayer.csproj
Zomato_OnlineOrders_Portal/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs  OrderItemsController.cs  WeatherForecastController.cs
Zomato_OnlineOrders_Portal/Properties/: launchSettings.json
