<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zomato_OnlineOrders_Portal.BussinessEntintes\Zomato_OnlineOrders_Portal.BussinessEntintes.csproj" />
    <ProjectReference Include="..\Zomato_OnlineOrders_Portal.DBContext\Zomato_OnlineOrders_Portal.DBContext.csproj" />
  </ItemGroup>

</Project>
