<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zomato_OnlineOrders_Portal.BussinessEntintes\Zomato_OnlineOrders_Portal.BussinessEntintes.csproj" />
    <ProjectReference Include="..\Zomato_OnlineOrders_Portal.DBContext\Zomato_OnlineOrders_Portal.DBContext.csproj" />
    <ProjectReference Include="..\Zomato_OnlineOrders_Portal.RepositoryLayer\Zomato_OnlineOrders_Portal.RepositoryLayer.csproj" />
    <ProjectReference Include="..\Zomato_OnlineOrders_Portal.ServiceLayer\Zomato_OnlineOrders_Portal.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
